#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x611bbcfd7540 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x611bbcfd76d0 .scope module, "UAR_behav_8bit" "UAR_behav_8bit" 3 1;
 .timescale -9 -12;
    .port_info 0 /INPUT 8 "d_in";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 2 "select";
    .port_info 3 /OUTPUT 8 "q";
o0x7fa14109c018 .functor BUFZ 1, C4<z>; HiZ drive
v0x611bbcffe320_0 .net "clk", 0 0, o0x7fa14109c018;  0 drivers
o0x7fa14109c048 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x611bbd021530_0 .net "d_in", 7 0, o0x7fa14109c048;  0 drivers
v0x611bbd021610_0 .var "q", 7 0;
o0x7fa14109c0a8 .functor BUFZ 2, C4<zz>; HiZ drive
v0x611bbd021700_0 .net "select", 1 0, o0x7fa14109c0a8;  0 drivers
E_0x611bbcfd7a50 .event posedge, v0x611bbcffe320_0;
    .scope S_0x611bbcfd76d0;
T_0 ;
    %wait E_0x611bbcfd7a50;
    %load/vec4 v0x611bbd021700_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %load/vec4 v0x611bbd021610_0;
    %assign/vec4 v0x611bbd021610_0, 0;
    %jmp T_0.5;
T_0.0 ;
    %load/vec4 v0x611bbd021610_0;
    %assign/vec4 v0x611bbd021610_0, 0;
    %jmp T_0.5;
T_0.1 ;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x611bbd021610_0;
    %parti/s 7, 1, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x611bbd021610_0, 0;
    %jmp T_0.5;
T_0.2 ;
    %load/vec4 v0x611bbd021610_0;
    %parti/s 7, 0, 2;
    %concati/vec4 0, 0, 1;
    %assign/vec4 v0x611bbd021610_0, 0;
    %jmp T_0.5;
T_0.3 ;
    %load/vec4 v0x611bbd021530_0;
    %assign/vec4 v0x611bbd021610_0, 0;
    %jmp T_0.5;
T_0.5 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0;
    .scope S_0x611bbcfd76d0;
T_1 ;
    %vpi_call/w 3 19 "$dumpfile", "dump_2.vcd" {0 0 0};
    %vpi_call/w 3 20 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x611bbcfd76d0 {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "-";
    "/media/hari-the-geth/HPCORE/Openlane2_projects/USR_flow/RTL_design_Verification/behav_design/UAR_behav_8bit.v";
