(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "UAR_4bit")
 (DATE "Mon Oct  7 00:58:36 2024")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.5.0")
 (DIVIDER .)
 (VOLTAGE 1.950::1.950)
 (PROCESS "1.000::1.000")
 (TEMPERATURE -40.000::-40.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "UAR_4bit")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT d_in[3] _11_.A1 (0.005:0.005:0.005) (0.001:0.001:0.001))
    (INTERCONNECT d_in[2] _17_.A3 (0.005:0.005:0.005) (0.001:0.001:0.001))
    (INTERCONNECT d_in[1] _16_.A3 (0.005:0.005:0.005) (0.001:0.001:0.001))
    (INTERCONNECT d_in[0] _13_.C (0.004:0.004:0.004) (0.001:0.001:0.001))
    (INTERCONNECT clk _18_.CLK (0.020:0.020:0.020) (0.006:0.006:0.006))
    (INTERCONNECT clk _19_.CLK (0.020:0.020:0.020) (0.006:0.006:0.006))
    (INTERCONNECT clk _20_.CLK (0.020:0.020:0.020) (0.006:0.006:0.006))
    (INTERCONNECT clk _21_.CLK (0.020:0.020:0.020) (0.006:0.006:0.006))
    (INTERCONNECT select[1] _10_.A (0.062:0.062:0.062) (0.026:0.026:0.026))
    (INTERCONNECT select[1] _11_.S (0.062:0.062:0.062) (0.026:0.026:0.026))
    (INTERCONNECT select[1] _13_.A (0.062:0.062:0.062) (0.026:0.026:0.026))
    (INTERCONNECT select[1] _14_.S (0.062:0.062:0.062) (0.026:0.026:0.026))
    (INTERCONNECT select[1] _16_.S0 (0.062:0.062:0.062) (0.026:0.026:0.026))
    (INTERCONNECT select[1] _17_.S0 (0.062:0.062:0.062) (0.026:0.026:0.026))
    (INTERCONNECT select[0] _09_.A (0.050:0.050:0.050) (0.019:0.019:0.019))
    (INTERCONNECT select[0] _10_.B (0.050:0.050:0.050) (0.019:0.019:0.019))
    (INTERCONNECT select[0] _12_.B2 (0.050:0.050:0.050) (0.019:0.019:0.019))
    (INTERCONNECT select[0] _13_.B (0.050:0.050:0.050) (0.019:0.019:0.019))
    (INTERCONNECT select[0] _16_.S1 (0.050:0.050:0.050) (0.019:0.019:0.019))
    (INTERCONNECT select[0] _17_.S1 (0.050:0.050:0.050) (0.019:0.019:0.019))
    (INTERCONNECT _09_.Y _15_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _10_.Y _12_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _11_.X _12_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _12_.X _18_.D (0.000:0.000:0.000))
    (INTERCONNECT _13_.X _15_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _14_.X _15_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _15_.X _19_.D (0.000:0.000:0.000))
    (INTERCONNECT _16_.X _20_.D (0.000:0.000:0.000))
    (INTERCONNECT _17_.X _21_.D (0.000:0.000:0.000))
    (INTERCONNECT _18_.Q _12_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _18_.Q _17_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _18_.Q _25_.A (0.000:0.000:0.000))
    (INTERCONNECT _19_.Q _14_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _19_.Q _16_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _19_.Q _22_.A (0.000:0.000:0.000))
    (INTERCONNECT _20_.Q _14_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _20_.Q _16_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _20_.Q _17_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _20_.Q _23_.A (0.000:0.000:0.000))
    (INTERCONNECT _21_.Q _11_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _21_.Q _16_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _21_.Q _17_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _21_.Q _24_.A (0.000:0.000:0.000))
    (INTERCONNECT _22_.X q[0] (0.000:0.000:0.000))
    (INTERCONNECT _23_.X q[1] (0.000:0.000:0.000))
    (INTERCONNECT _24_.X q[2] (0.000:0.000:0.000))
    (INTERCONNECT _25_.X q[3] (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _09_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.026:0.026:0.026) (0.013:0.013:0.013))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _10_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.064:0.064:0.064) (0.023:0.023:0.023))
    (IOPATH B Y (0.045:0.045:0.045) (0.016:0.016:0.016))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _11_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.072:0.072:0.072) (0.135:0.135:0.135))
    (IOPATH A1 X (0.066:0.066:0.066) (0.138:0.138:0.138))
    (IOPATH S X (0.124:0.124:0.124) (0.186:0.186:0.186))
    (IOPATH S X (0.089:0.089:0.089) (0.177:0.177:0.177))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_2")
  (INSTANCE _12_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.069:0.069:0.069) (0.109:0.109:0.109))
    (IOPATH A2 X (0.074:0.074:0.074) (0.118:0.119:0.120))
    (IOPATH B1 X (0.061:0.061:0.061) (0.092:0.092:0.092))
    (IOPATH B2 X (0.074:0.074:0.074) (0.098:0.098:0.098))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _13_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.104:0.104:0.104) (0.104:0.104:0.104))
    (IOPATH B X (0.103:0.103:0.103) (0.114:0.114:0.114))
    (IOPATH C X (0.092:0.092:0.092) (0.114:0.114:0.114))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _14_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.069:0.069:0.069) (0.134:0.134:0.134))
    (IOPATH A1 X (0.073:0.073:0.073) (0.141:0.141:0.141))
    (IOPATH S X (0.123:0.123:0.123) (0.185:0.185:0.185))
    (IOPATH S X (0.088:0.088:0.088) (0.177:0.177:0.177))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _15_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.057:0.057:0.057) (0.105:0.105:0.105))
    (IOPATH A2 X (0.064:0.064:0.064) (0.126:0.126:0.127))
    (IOPATH B1 X (0.044:0.044:0.044) (0.074:0.075:0.076))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux4_2")
  (INSTANCE _16_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.126:0.126:0.126) (0.235:0.235:0.235))
    (IOPATH A1 X (0.128:0.128:0.128) (0.235:0.235:0.235))
    (IOPATH A2 X (0.124:0.124:0.124) (0.237:0.237:0.237))
    (IOPATH A3 X (0.120:0.120:0.120) (0.235:0.235:0.235))
    (IOPATH S0 X (0.190:0.190:0.190) (0.282:0.282:0.282))
    (IOPATH S0 X (0.124:0.124:0.124) (0.194:0.194:0.194))
    (IOPATH S1 X (0.120:0.120:0.120) (0.137:0.137:0.137))
    (IOPATH S1 X (0.102:0.102:0.102) (0.130:0.130:0.130))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux4_2")
  (INSTANCE _17_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.125:0.125:0.125) (0.235:0.235:0.235))
    (IOPATH A1 X (0.127:0.127:0.127) (0.234:0.234:0.234))
    (IOPATH A2 X (0.126:0.126:0.126) (0.238:0.238:0.238))
    (IOPATH A3 X (0.120:0.120:0.120) (0.235:0.235:0.235))
    (IOPATH S0 X (0.190:0.190:0.190) (0.282:0.282:0.282))
    (IOPATH S0 X (0.124:0.124:0.124) (0.194:0.194:0.194))
    (IOPATH S1 X (0.120:0.120:0.120) (0.137:0.137:0.137))
    (IOPATH S1 X (0.102:0.102:0.102) (0.130:0.130:0.130))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _18_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.226:0.226:0.226) (0.225:0.225:0.225))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.014:-0.014:-0.014))
    (HOLD (negedge D) (posedge CLK) (-0.019:-0.020:-0.020))
    (SETUP (posedge D) (posedge CLK) (0.026:0.027:0.027))
    (SETUP (negedge D) (posedge CLK) (0.056:0.056:0.056))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _19_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.223:0.223:0.223) (0.223:0.223:0.223))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.013:-0.013:-0.014))
    (HOLD (negedge D) (posedge CLK) (-0.018:-0.019:-0.020))
    (SETUP (posedge D) (posedge CLK) (0.026:0.026:0.026))
    (SETUP (negedge D) (posedge CLK) (0.055:0.056:0.057))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _20_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.229:0.229:0.229) (0.227:0.227:0.227))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.014:-0.014:-0.014))
    (HOLD (negedge D) (posedge CLK) (-0.027:-0.029:-0.030))
    (SETUP (posedge D) (posedge CLK) (0.027:0.027:0.027))
    (SETUP (negedge D) (posedge CLK) (0.064:0.066:0.067))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _21_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.229:0.229:0.229) (0.227:0.227:0.227))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.014:-0.014:-0.014))
    (HOLD (negedge D) (posedge CLK) (-0.027:-0.029:-0.030))
    (SETUP (posedge D) (posedge CLK) (0.027:0.027:0.027))
    (SETUP (negedge D) (posedge CLK) (0.064:0.066:0.067))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _22_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.136:0.136:0.136) (0.113:0.113:0.113))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _23_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.138:0.138:0.138) (0.114:0.114:0.114))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _24_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.138:0.138:0.138) (0.114:0.114:0.114))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _25_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.137:0.137:0.137) (0.114:0.114:0.114))
   )
  )
 )
)
