(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "UAR_4bit")
 (DATE "Mon Oct  7 00:58:33 2024")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.5.0")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "UAR_4bit")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT d_in[3] _11_.A1 (0.007:0.007:0.007) (0.003:0.003:0.003))
    (INTERCONNECT d_in[2] _17_.A3 (0.007:0.007:0.007) (0.003:0.003:0.003))
    (INTERCONNECT d_in[1] _16_.A3 (0.007:0.007:0.007) (0.003:0.003:0.003))
    (INTERCONNECT d_in[0] _13_.C (0.006:0.006:0.006) (0.002:0.002:0.002))
    (INTERCONNECT clk _18_.CLK (0.026:0.026:0.026) (0.011:0.011:0.011))
    (INTERCONNECT clk _19_.CLK (0.026:0.026:0.026) (0.011:0.011:0.011))
    (INTERCONNECT clk _20_.CLK (0.026:0.026:0.026) (0.011:0.011:0.011))
    (INTERCONNECT clk _21_.CLK (0.026:0.026:0.026) (0.011:0.011:0.011))
    (INTERCONNECT select[1] _10_.A (0.080:0.080:0.080) (0.036:0.036:0.036))
    (INTERCONNECT select[1] _11_.S (0.080:0.080:0.080) (0.036:0.036:0.036))
    (INTERCONNECT select[1] _13_.A (0.080:0.080:0.080) (0.036:0.036:0.036))
    (INTERCONNECT select[1] _14_.S (0.080:0.080:0.080) (0.036:0.036:0.036))
    (INTERCONNECT select[1] _16_.S0 (0.080:0.080:0.080) (0.036:0.036:0.036))
    (INTERCONNECT select[1] _17_.S0 (0.080:0.080:0.080) (0.036:0.036:0.036))
    (INTERCONNECT select[0] _09_.A (0.065:0.065:0.065) (0.029:0.029:0.029))
    (INTERCONNECT select[0] _10_.B (0.065:0.065:0.065) (0.029:0.029:0.029))
    (INTERCONNECT select[0] _12_.B2 (0.065:0.065:0.065) (0.029:0.029:0.029))
    (INTERCONNECT select[0] _13_.B (0.065:0.065:0.065) (0.029:0.029:0.029))
    (INTERCONNECT select[0] _16_.S1 (0.065:0.065:0.065) (0.029:0.029:0.029))
    (INTERCONNECT select[0] _17_.S1 (0.065:0.065:0.065) (0.029:0.029:0.029))
    (INTERCONNECT _09_.Y _15_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _10_.Y _12_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _11_.X _12_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _12_.X _18_.D (0.000:0.000:0.000))
    (INTERCONNECT _13_.X _15_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _14_.X _15_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _15_.X _19_.D (0.000:0.000:0.000))
    (INTERCONNECT _16_.X _20_.D (0.000:0.000:0.000))
    (INTERCONNECT _17_.X _21_.D (0.000:0.000:0.000))
    (INTERCONNECT _18_.Q _12_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _18_.Q _17_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _18_.Q _25_.A (0.000:0.000:0.000))
    (INTERCONNECT _19_.Q _14_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _19_.Q _16_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _19_.Q _22_.A (0.000:0.000:0.000))
    (INTERCONNECT _20_.Q _14_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _20_.Q _16_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _20_.Q _17_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _20_.Q _23_.A (0.000:0.000:0.000))
    (INTERCONNECT _21_.Q _11_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _21_.Q _16_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _21_.Q _17_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _21_.Q _24_.A (0.000:0.000:0.000))
    (INTERCONNECT _22_.X q[0] (0.000:0.000:0.000))
    (INTERCONNECT _23_.X q[1] (0.000:0.000:0.000))
    (INTERCONNECT _24_.X q[2] (0.000:0.000:0.000))
    (INTERCONNECT _25_.X q[3] (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _09_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.038:0.038:0.038) (0.032:0.032:0.032))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _10_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.092:0.092:0.092) (0.049:0.049:0.049))
    (IOPATH B Y (0.066:0.066:0.066) (0.036:0.036:0.036))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _11_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.114:0.114:0.114) (0.267:0.267:0.267))
    (IOPATH A1 X (0.105:0.105:0.105) (0.273:0.273:0.273))
    (IOPATH S X (0.190:0.190:0.190) (0.323:0.323:0.323))
    (IOPATH S X (0.142:0.142:0.142) (0.301:0.301:0.301))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_2")
  (INSTANCE _12_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.119:0.119:0.119) (0.215:0.215:0.215))
    (IOPATH A2 X (0.130:0.130:0.130) (0.233:0.235:0.237))
    (IOPATH B1 X (0.107:0.108:0.108) (0.197:0.197:0.197))
    (IOPATH B2 X (0.128:0.128:0.128) (0.211:0.211:0.211))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _13_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.176:0.176:0.176) (0.167:0.167:0.167))
    (IOPATH B X (0.174:0.174:0.174) (0.183:0.183:0.183))
    (IOPATH C X (0.156:0.156:0.156) (0.182:0.182:0.182))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _14_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.110:0.110:0.110) (0.266:0.266:0.266))
    (IOPATH A1 X (0.117:0.117:0.117) (0.279:0.279:0.279))
    (IOPATH S X (0.189:0.189:0.189) (0.323:0.323:0.323))
    (IOPATH S X (0.142:0.142:0.142) (0.300:0.300:0.300))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _15_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.093:0.093:0.093) (0.166:0.166:0.166))
    (IOPATH A2 X (0.103:0.104:0.104) (0.200:0.200:0.200))
    (IOPATH B1 X (0.073:0.073:0.073) (0.170:0.170:0.171))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux4_2")
  (INSTANCE _16_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.209:0.209:0.209) (0.428:0.428:0.428))
    (IOPATH A1 X (0.214:0.214:0.214) (0.425:0.425:0.425))
    (IOPATH A2 X (0.207:0.207:0.207) (0.431:0.431:0.431))
    (IOPATH A3 X (0.200:0.200:0.200) (0.431:0.431:0.431))
    (IOPATH S0 X (0.312:0.312:0.312) (0.491:0.491:0.491))
    (IOPATH S0 X (0.216:0.216:0.216) (0.401:0.401:0.401))
    (IOPATH S1 X (0.195:0.195:0.195) (0.281:0.281:0.281))
    (IOPATH S1 X (0.173:0.173:0.173) (0.263:0.263:0.263))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux4_2")
  (INSTANCE _17_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.209:0.209:0.209) (0.428:0.428:0.428))
    (IOPATH A1 X (0.212:0.212:0.212) (0.424:0.424:0.424))
    (IOPATH A2 X (0.210:0.210:0.210) (0.433:0.433:0.433))
    (IOPATH A3 X (0.200:0.200:0.200) (0.431:0.431:0.431))
    (IOPATH S0 X (0.312:0.312:0.312) (0.491:0.491:0.491))
    (IOPATH S0 X (0.216:0.216:0.216) (0.401:0.401:0.401))
    (IOPATH S1 X (0.195:0.195:0.195) (0.281:0.281:0.281))
    (IOPATH S1 X (0.173:0.173:0.173) (0.263:0.263:0.263))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _18_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.354:0.354:0.354) (0.347:0.347:0.347))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.014:-0.014:-0.014))
    (HOLD (negedge D) (posedge CLK) (-0.018:-0.019:-0.019))
    (SETUP (posedge D) (posedge CLK) (0.040:0.040:0.040))
    (SETUP (negedge D) (posedge CLK) (0.084:0.084:0.085))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _19_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.351:0.351:0.351) (0.345:0.345:0.345))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.013:-0.013:-0.013))
    (HOLD (negedge D) (posedge CLK) (-0.016:-0.016:-0.017))
    (SETUP (posedge D) (posedge CLK) (0.038:0.038:0.039))
    (SETUP (negedge D) (posedge CLK) (0.081:0.082:0.082))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _20_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.359:0.359:0.359) (0.351:0.351:0.351))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.017:-0.017:-0.017))
    (HOLD (negedge D) (posedge CLK) (-0.033:-0.034:-0.035))
    (SETUP (posedge D) (posedge CLK) (0.043:0.043:0.043))
    (SETUP (negedge D) (posedge CLK) (0.099:0.100:0.102))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _21_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.358:0.358:0.358) (0.350:0.350:0.350))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.017:-0.017:-0.017))
    (HOLD (negedge D) (posedge CLK) (-0.033:-0.034:-0.035))
    (SETUP (posedge D) (posedge CLK) (0.043:0.043:0.043))
    (SETUP (negedge D) (posedge CLK) (0.099:0.100:0.102))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _22_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.194:0.194:0.194) (0.172:0.172:0.172))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _23_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.198:0.198:0.198) (0.174:0.174:0.174))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _24_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.198:0.198:0.198) (0.174:0.174:0.174))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _25_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.196:0.196:0.196) (0.173:0.173:0.173))
   )
  )
 )
)
