#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5c1e70bf5450 .scope module, "tb_UAR" "tb_UAR" 2 1;
 .timescale 0 0;
v0x5c1e70c0b590_0 .var "clk", 0 0;
v0x5c1e70c0b650_0 .var "d_in", 7 0;
v0x5c1e70c0b720_0 .net "q", 7 0, v0x5c1e70c0b310_0;  1 drivers
v0x5c1e70c0b820_0 .var "select", 1 0;
S_0x5c1e70bf55e0 .scope module, "dut" "UAR_behav_8bit" 2 12, 3 1 0, S_0x5c1e70bf5450;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "d_in";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 2 "select";
    .port_info 3 /OUTPUT 8 "q";
v0x5c1e70bba490_0 .net "clk", 0 0, v0x5c1e70c0b590_0;  1 drivers
v0x5c1e70c0b230_0 .net "d_in", 7 0, v0x5c1e70c0b650_0;  1 drivers
v0x5c1e70c0b310_0 .var "q", 7 0;
v0x5c1e70c0b400_0 .net "select", 1 0, v0x5c1e70c0b820_0;  1 drivers
E_0x5c1e70bbaa70 .event posedge, v0x5c1e70bba490_0;
    .scope S_0x5c1e70bf55e0;
T_0 ;
    %wait E_0x5c1e70bbaa70;
    %load/vec4 v0x5c1e70c0b400_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %load/vec4 v0x5c1e70c0b310_0;
    %assign/vec4 v0x5c1e70c0b310_0, 0;
    %jmp T_0.5;
T_0.0 ;
    %load/vec4 v0x5c1e70c0b310_0;
    %assign/vec4 v0x5c1e70c0b310_0, 0;
    %jmp T_0.5;
T_0.1 ;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x5c1e70c0b310_0;
    %parti/s 7, 1, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x5c1e70c0b310_0, 0;
    %jmp T_0.5;
T_0.2 ;
    %load/vec4 v0x5c1e70c0b310_0;
    %parti/s 7, 0, 2;
    %concati/vec4 0, 0, 1;
    %assign/vec4 v0x5c1e70c0b310_0, 0;
    %jmp T_0.5;
T_0.3 ;
    %load/vec4 v0x5c1e70c0b230_0;
    %assign/vec4 v0x5c1e70c0b310_0, 0;
    %jmp T_0.5;
T_0.5 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0;
    .scope S_0x5c1e70bf55e0;
T_1 ;
    %vpi_call 3 19 "$dumpfile", "dump_1.vcd" {0 0 0};
    %vpi_call 3 20 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5c1e70bf55e0 {0 0 0};
    %end;
    .thread T_1;
    .scope S_0x5c1e70bf5450;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5c1e70c0b590_0, 0, 1;
T_2.0 ;
    %delay 5, 0;
    %load/vec4 v0x5c1e70c0b590_0;
    %inv;
    %store/vec4 v0x5c1e70c0b590_0, 0, 1;
    %jmp T_2.0;
    %end;
    .thread T_2;
    .scope S_0x5c1e70bf5450;
T_3 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5c1e70c0b650_0, 0, 8;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x5c1e70c0b820_0, 0, 2;
    %delay 10, 0;
    %pushi/vec4 10, 0, 8;
    %store/vec4 v0x5c1e70c0b650_0, 0, 8;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x5c1e70c0b820_0, 0, 2;
    %delay 10, 0;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x5c1e70c0b820_0, 0, 2;
    %delay 10, 0;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x5c1e70c0b820_0, 0, 2;
    %delay 10, 0;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x5c1e70c0b820_0, 0, 2;
    %delay 10, 0;
    %pushi/vec4 12, 0, 8;
    %store/vec4 v0x5c1e70c0b650_0, 0, 8;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x5c1e70c0b820_0, 0, 2;
    %delay 10, 0;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x5c1e70c0b820_0, 0, 2;
    %delay 10, 0;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x5c1e70c0b820_0, 0, 2;
    %delay 10, 0;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x5c1e70c0b820_0, 0, 2;
    %delay 10, 0;
    %vpi_call 2 63 "$finish" {0 0 0};
    %end;
    .thread T_3;
    .scope S_0x5c1e70bf5450;
T_4 ;
    %vpi_call 2 68 "$monitor", "At time %t: d_in = %b, select = %b, q = %b", $time, v0x5c1e70c0b650_0, v0x5c1e70c0b820_0, v0x5c1e70c0b720_0 {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb_UAR.sv";
    "UAR_behav_8bit.v";
