(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "UAR_4bit")
 (DATE "Mon Oct  7 00:58:33 2024")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.5.0")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "UAR_4bit")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT d_in[3] _11_.A1 (0.011:0.011:0.011) (0.006:0.006:0.006))
    (INTERCONNECT d_in[2] _17_.A3 (0.010:0.010:0.010) (0.006:0.006:0.006))
    (INTERCONNECT d_in[1] _16_.A3 (0.010:0.010:0.010) (0.006:0.006:0.006))
    (INTERCONNECT d_in[0] _13_.C (0.009:0.009:0.009) (0.005:0.005:0.005))
    (INTERCONNECT clk _18_.CLK (0.037:0.037:0.037) (0.020:0.020:0.020))
    (INTERCONNECT clk _19_.CLK (0.037:0.037:0.037) (0.020:0.020:0.020))
    (INTERCONNECT clk _20_.CLK (0.037:0.037:0.037) (0.020:0.020:0.020))
    (INTERCONNECT clk _21_.CLK (0.037:0.037:0.037) (0.020:0.020:0.020))
    (INTERCONNECT select[1] _10_.A (0.120:0.120:0.120) (0.068:0.068:0.068))
    (INTERCONNECT select[1] _11_.S (0.120:0.120:0.120) (0.068:0.068:0.068))
    (INTERCONNECT select[1] _13_.A (0.120:0.120:0.120) (0.068:0.068:0.068))
    (INTERCONNECT select[1] _14_.S (0.120:0.120:0.120) (0.068:0.068:0.068))
    (INTERCONNECT select[1] _16_.S0 (0.120:0.120:0.120) (0.068:0.068:0.068))
    (INTERCONNECT select[1] _17_.S0 (0.120:0.120:0.120) (0.068:0.068:0.068))
    (INTERCONNECT select[0] _09_.A (0.100:0.100:0.100) (0.056:0.056:0.056))
    (INTERCONNECT select[0] _10_.B (0.100:0.100:0.100) (0.056:0.056:0.056))
    (INTERCONNECT select[0] _12_.B2 (0.100:0.100:0.100) (0.056:0.056:0.056))
    (INTERCONNECT select[0] _13_.B (0.100:0.100:0.100) (0.056:0.056:0.056))
    (INTERCONNECT select[0] _16_.S1 (0.100:0.100:0.100) (0.056:0.056:0.056))
    (INTERCONNECT select[0] _17_.S1 (0.100:0.100:0.100) (0.056:0.056:0.056))
    (INTERCONNECT _09_.Y _15_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _10_.Y _12_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _11_.X _12_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _12_.X _18_.D (0.000:0.000:0.000))
    (INTERCONNECT _13_.X _15_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _14_.X _15_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _15_.X _19_.D (0.000:0.000:0.000))
    (INTERCONNECT _16_.X _20_.D (0.000:0.000:0.000))
    (INTERCONNECT _17_.X _21_.D (0.000:0.000:0.000))
    (INTERCONNECT _18_.Q _12_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _18_.Q _17_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _18_.Q _25_.A (0.000:0.000:0.000))
    (INTERCONNECT _19_.Q _14_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _19_.Q _16_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _19_.Q _22_.A (0.000:0.000:0.000))
    (INTERCONNECT _20_.Q _14_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _20_.Q _16_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _20_.Q _17_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _20_.Q _23_.A (0.000:0.000:0.000))
    (INTERCONNECT _21_.Q _11_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _21_.Q _16_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _21_.Q _17_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _21_.Q _24_.A (0.000:0.000:0.000))
    (INTERCONNECT _22_.X q[0] (0.000:0.000:0.000))
    (INTERCONNECT _23_.X q[1] (0.000:0.000:0.000))
    (INTERCONNECT _24_.X q[2] (0.000:0.000:0.000))
    (INTERCONNECT _25_.X q[3] (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _09_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.070:0.070:0.070) (0.075:0.075:0.075))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _10_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.165:0.165:0.165) (0.105:0.105:0.105))
    (IOPATH B Y (0.119:0.119:0.119) (0.080:0.080:0.080))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _11_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.226:0.226:0.226) (0.615:0.615:0.615))
    (IOPATH A1 X (0.207:0.207:0.207) (0.626:0.626:0.626))
    (IOPATH S X (0.386:0.386:0.386) (0.728:0.728:0.728))
    (IOPATH S X (0.280:0.280:0.280) (0.689:0.689:0.689))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_2")
  (INSTANCE _12_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.264:0.264:0.264) (0.399:0.399:0.399))
    (IOPATH A2 X (0.281:0.281:0.281) (0.432:0.434:0.437))
    (IOPATH B1 X (0.232:0.233:0.234) (0.380:0.380:0.380))
    (IOPATH B2 X (0.271:0.271:0.271) (0.398:0.398:0.398))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _13_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.366:0.366:0.366) (0.363:0.363:0.363))
    (IOPATH B X (0.366:0.366:0.366) (0.398:0.398:0.398))
    (IOPATH C X (0.333:0.333:0.333) (0.397:0.397:0.397))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _14_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.219:0.219:0.219) (0.612:0.612:0.612))
    (IOPATH A1 X (0.231:0.231:0.231) (0.637:0.637:0.637))
    (IOPATH S X (0.385:0.385:0.385) (0.727:0.727:0.727))
    (IOPATH S X (0.279:0.279:0.279) (0.688:0.688:0.688))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _15_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.196:0.196:0.196) (0.315:0.315:0.315))
    (IOPATH A2 X (0.220:0.222:0.223) (0.377:0.377:0.378))
    (IOPATH B1 X (0.141:0.141:0.141) (0.322:0.323:0.324))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux4_2")
  (INSTANCE _16_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.452:0.452:0.452) (0.977:0.977:0.977))
    (IOPATH A1 X (0.461:0.461:0.461) (0.962:0.962:0.962))
    (IOPATH A2 X (0.450:0.450:0.450) (0.978:0.978:0.978))
    (IOPATH A3 X (0.430:0.430:0.430) (0.977:0.977:0.977))
    (IOPATH S0 X (0.649:0.649:0.649) (1.095:1.095:1.095))
    (IOPATH S0 X (0.461:0.461:0.461) (0.921:0.921:0.921))
    (IOPATH S1 X (0.398:0.398:0.398) (0.679:0.679:0.679))
    (IOPATH S1 X (0.354:0.354:0.354) (0.633:0.633:0.633))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux4_2")
  (INSTANCE _17_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.452:0.452:0.452) (0.977:0.977:0.977))
    (IOPATH A1 X (0.458:0.458:0.458) (0.960:0.960:0.960))
    (IOPATH A2 X (0.456:0.456:0.456) (0.982:0.982:0.982))
    (IOPATH A3 X (0.430:0.430:0.430) (0.977:0.977:0.977))
    (IOPATH S0 X (0.649:0.649:0.649) (1.095:1.095:1.095))
    (IOPATH S0 X (0.461:0.461:0.461) (0.921:0.921:0.921))
    (IOPATH S1 X (0.398:0.398:0.398) (0.679:0.679:0.679))
    (IOPATH S1 X (0.354:0.354:0.354) (0.633:0.633:0.633))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _18_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.695:0.695:0.695) (0.647:0.647:0.647))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.055:-0.056:-0.057))
    (HOLD (negedge D) (posedge CLK) (-0.067:-0.067:-0.068))
    (SETUP (posedge D) (posedge CLK) (0.123:0.123:0.124))
    (SETUP (negedge D) (posedge CLK) (0.248:0.248:0.249))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _19_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.688:0.688:0.688) (0.642:0.642:0.642))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.052:-0.053:-0.054))
    (HOLD (negedge D) (posedge CLK) (-0.064:-0.064:-0.064))
    (SETUP (posedge D) (posedge CLK) (0.119:0.120:0.121))
    (SETUP (negedge D) (posedge CLK) (0.244:0.245:0.245))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _20_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.702:0.702:0.702) (0.652:0.652:0.652))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.062:-0.062:-0.062))
    (HOLD (negedge D) (posedge CLK) (-0.094:-0.094:-0.095))
    (SETUP (posedge D) (posedge CLK) (0.130:0.130:0.131))
    (SETUP (negedge D) (posedge CLK) (0.278:0.279:0.279))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _21_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.700:0.700:0.700) (0.651:0.651:0.651))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.062:-0.062:-0.062))
    (HOLD (negedge D) (posedge CLK) (-0.094:-0.094:-0.095))
    (SETUP (posedge D) (posedge CLK) (0.130:0.130:0.131))
    (SETUP (negedge D) (posedge CLK) (0.278:0.279:0.279))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _22_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.340:0.340:0.340) (0.333:0.333:0.333))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _23_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.347:0.347:0.347) (0.337:0.337:0.337))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _24_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.346:0.346:0.346) (0.336:0.336:0.336))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _25_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.343:0.343:0.343) (0.335:0.335:0.335))
   )
  )
 )
)
