#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x62a70ffe11f0 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x62a70ffed440 .scope module, "UAR_4bit" "UAR_4bit" 3 1;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "d_in";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 2 "select";
    .port_info 3 /OUTPUT 4 "q";
o0x7b064eeb7258 .functor BUFZ 1, C4<z>; HiZ drive
v0x62a7100107d0_0 .net "clk", 0 0, o0x7b064eeb7258;  0 drivers
o0x7b064eeb7cd8 .functor BUFZ 4, C4<zzzz>; HiZ drive
v0x62a710010920_0 .net "d_in", 3 0, o0x7b064eeb7cd8;  0 drivers
v0x62a710010a00_0 .net "q", 3 0, L_0x62a7100114c0;  1 drivers
o0x7b064eeb7438 .functor BUFZ 1, C4<z>; HiZ drive
v0x62a710010af0_0 .net "q0", 0 0, o0x7b064eeb7438;  0 drivers
o0x7b064eeb7078 .functor BUFZ 1, C4<z>; HiZ drive
v0x62a710010b90_0 .net "q1", 0 0, o0x7b064eeb7078;  0 drivers
o0x7b064eeb7408 .functor BUFZ 1, C4<z>; HiZ drive
v0x62a710010d10_0 .net "q2", 0 0, o0x7b064eeb7408;  0 drivers
o0x7b064eeb7738 .functor BUFZ 1, C4<z>; HiZ drive
v0x62a710010e40_0 .net "q3", 0 0, o0x7b064eeb7738;  0 drivers
o0x7b064eeb7108 .functor BUFZ 2, C4<zz>; HiZ drive
v0x62a710010ee0_0 .net "select", 1 0, o0x7b064eeb7108;  0 drivers
L_0x62a710011040 .part o0x7b064eeb7cd8, 0, 1;
L_0x62a710011130 .part o0x7b064eeb7cd8, 1, 1;
L_0x62a710011270 .part o0x7b064eeb7cd8, 2, 1;
L_0x62a7100113d0 .part o0x7b064eeb7cd8, 3, 1;
L_0x62a7100114c0 .concat8 [ 1 1 1 1], v0x62a71000d250_0, v0x62a71000e360_0, v0x62a71000f4e0_0, v0x62a710010670_0;
S_0x62a70ffed5d0 .scope module, "bit0" "UAR" 3 16, 4 1 0, S_0x62a70ffed440;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "d_left";
    .port_info 1 /INPUT 1 "d_right";
    .port_info 2 /INPUT 1 "d_in";
    .port_info 3 /INPUT 1 "clk";
    .port_info 4 /INPUT 2 "select";
    .port_info 5 /OUTPUT 1 "q";
v0x62a71000ce80_0 .net "clk", 0 0, o0x7b064eeb7258;  alias, 0 drivers
v0x62a71000cf60_0 .net "d_in", 0 0, L_0x62a710011040;  1 drivers
v0x62a71000d020_0 .net "d_left", 0 0, o0x7b064eeb7078;  alias, 0 drivers
v0x62a71000d0c0_0 .net "d_mux_out", 0 0, v0x62a70ffdfcb0_0;  1 drivers
L_0x7b064ee6e018 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x62a71000d160_0 .net "d_right", 0 0, L_0x7b064ee6e018;  1 drivers
v0x62a71000d250_0 .var "q", 0 0;
v0x62a71000d2f0_0 .net "select", 1 0, o0x7b064eeb7108;  alias, 0 drivers
E_0x62a70ffec0b0 .event posedge, v0x62a71000ce80_0;
S_0x62a70ffb0490 .scope module, "mux" "mux_4to1" 4 13, 5 1 0, S_0x62a70ffed5d0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "d_hold";
    .port_info 1 /INPUT 1 "d_shift_left";
    .port_info 2 /INPUT 1 "d_shift_right";
    .port_info 3 /INPUT 1 "d_parallel_load";
    .port_info 4 /INPUT 2 "select";
    .port_info 5 /OUTPUT 1 "q";
v0x62a70ffe0e60_0 .net "d_hold", 0 0, v0x62a71000d250_0;  1 drivers
v0x62a70ffe48b0_0 .net "d_parallel_load", 0 0, L_0x62a710011040;  alias, 1 drivers
v0x62a70ffe2d80_0 .net "d_shift_left", 0 0, o0x7b064eeb7078;  alias, 0 drivers
v0x62a70ffe1560_0 .net "d_shift_right", 0 0, L_0x7b064ee6e018;  alias, 1 drivers
v0x62a70ffdfcb0_0 .var "q", 0 0;
v0x62a71000cce0_0 .net "select", 1 0, o0x7b064eeb7108;  alias, 0 drivers
E_0x62a70ffd4c40/0 .event anyedge, v0x62a71000cce0_0, v0x62a70ffe0e60_0, v0x62a70ffe1560_0, v0x62a70ffe2d80_0;
E_0x62a70ffd4c40/1 .event anyedge, v0x62a70ffe48b0_0;
E_0x62a70ffd4c40 .event/or E_0x62a70ffd4c40/0, E_0x62a70ffd4c40/1;
S_0x62a71000d390 .scope module, "bit1" "UAR" 3 26, 4 1 0, S_0x62a70ffed440;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "d_left";
    .port_info 1 /INPUT 1 "d_right";
    .port_info 2 /INPUT 1 "d_in";
    .port_info 3 /INPUT 1 "clk";
    .port_info 4 /INPUT 2 "select";
    .port_info 5 /OUTPUT 1 "q";
v0x62a71000df40_0 .net "clk", 0 0, o0x7b064eeb7258;  alias, 0 drivers
v0x62a71000e000_0 .net "d_in", 0 0, L_0x62a710011130;  1 drivers
v0x62a71000e0a0_0 .net "d_left", 0 0, o0x7b064eeb7408;  alias, 0 drivers
v0x62a71000e1a0_0 .net "d_mux_out", 0 0, v0x62a71000dc20_0;  1 drivers
v0x62a71000e270_0 .net "d_right", 0 0, o0x7b064eeb7438;  alias, 0 drivers
v0x62a71000e360_0 .var "q", 0 0;
v0x62a71000e430_0 .net "select", 1 0, o0x7b064eeb7108;  alias, 0 drivers
S_0x62a71000d610 .scope module, "mux" "mux_4to1" 4 13, 5 1 0, S_0x62a71000d390;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "d_hold";
    .port_info 1 /INPUT 1 "d_shift_left";
    .port_info 2 /INPUT 1 "d_shift_right";
    .port_info 3 /INPUT 1 "d_parallel_load";
    .port_info 4 /INPUT 2 "select";
    .port_info 5 /OUTPUT 1 "q";
v0x62a71000d920_0 .net "d_hold", 0 0, v0x62a71000e360_0;  1 drivers
v0x62a71000da00_0 .net "d_parallel_load", 0 0, L_0x62a710011130;  alias, 1 drivers
v0x62a71000dac0_0 .net "d_shift_left", 0 0, o0x7b064eeb7408;  alias, 0 drivers
v0x62a71000db60_0 .net "d_shift_right", 0 0, o0x7b064eeb7438;  alias, 0 drivers
v0x62a71000dc20_0 .var "q", 0 0;
v0x62a71000dd30_0 .net "select", 1 0, o0x7b064eeb7108;  alias, 0 drivers
E_0x62a71000d890/0 .event anyedge, v0x62a71000cce0_0, v0x62a71000d920_0, v0x62a71000db60_0, v0x62a71000dac0_0;
E_0x62a71000d890/1 .event anyedge, v0x62a71000da00_0;
E_0x62a71000d890 .event/or E_0x62a71000d890/0, E_0x62a71000d890/1;
S_0x62a71000e4d0 .scope module, "bit2" "UAR" 3 36, 4 1 0, S_0x62a70ffed440;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "d_left";
    .port_info 1 /INPUT 1 "d_right";
    .port_info 2 /INPUT 1 "d_in";
    .port_info 3 /INPUT 1 "clk";
    .port_info 4 /INPUT 2 "select";
    .port_info 5 /OUTPUT 1 "q";
v0x62a71000f100_0 .net "clk", 0 0, o0x7b064eeb7258;  alias, 0 drivers
v0x62a71000f1c0_0 .net "d_in", 0 0, L_0x62a710011270;  1 drivers
v0x62a71000f280_0 .net "d_left", 0 0, o0x7b064eeb7738;  alias, 0 drivers
v0x62a71000f320_0 .net "d_mux_out", 0 0, v0x62a71000ee30_0;  1 drivers
v0x62a71000f3f0_0 .net "d_right", 0 0, o0x7b064eeb7078;  alias, 0 drivers
v0x62a71000f4e0_0 .var "q", 0 0;
v0x62a71000f580_0 .net "select", 1 0, o0x7b064eeb7108;  alias, 0 drivers
S_0x62a71000e780 .scope module, "mux" "mux_4to1" 4 13, 5 1 0, S_0x62a71000e4d0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "d_hold";
    .port_info 1 /INPUT 1 "d_shift_left";
    .port_info 2 /INPUT 1 "d_shift_right";
    .port_info 3 /INPUT 1 "d_parallel_load";
    .port_info 4 /INPUT 2 "select";
    .port_info 5 /OUTPUT 1 "q";
v0x62a71000ead0_0 .net "d_hold", 0 0, v0x62a71000f4e0_0;  1 drivers
v0x62a71000ebb0_0 .net "d_parallel_load", 0 0, L_0x62a710011270;  alias, 1 drivers
v0x62a71000ec70_0 .net "d_shift_left", 0 0, o0x7b064eeb7738;  alias, 0 drivers
v0x62a71000ed40_0 .net "d_shift_right", 0 0, o0x7b064eeb7078;  alias, 0 drivers
v0x62a71000ee30_0 .var "q", 0 0;
v0x62a71000ef40_0 .net "select", 1 0, o0x7b064eeb7108;  alias, 0 drivers
E_0x62a71000ea40/0 .event anyedge, v0x62a71000cce0_0, v0x62a71000ead0_0, v0x62a70ffe2d80_0, v0x62a71000ec70_0;
E_0x62a71000ea40/1 .event anyedge, v0x62a71000ebb0_0;
E_0x62a71000ea40 .event/or E_0x62a71000ea40/0, E_0x62a71000ea40/1;
S_0x62a71000f640 .scope module, "bit3" "UAR" 3 46, 4 1 0, S_0x62a70ffed440;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "d_left";
    .port_info 1 /INPUT 1 "d_right";
    .port_info 2 /INPUT 1 "d_in";
    .port_info 3 /INPUT 1 "clk";
    .port_info 4 /INPUT 2 "select";
    .port_info 5 /OUTPUT 1 "q";
v0x62a710010260_0 .net "clk", 0 0, o0x7b064eeb7258;  alias, 0 drivers
v0x62a710010320_0 .net "d_in", 0 0, L_0x62a7100113d0;  1 drivers
L_0x7b064ee6e060 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x62a7100103e0_0 .net "d_left", 0 0, L_0x7b064ee6e060;  1 drivers
v0x62a7100104b0_0 .net "d_mux_out", 0 0, v0x62a71000ff90_0;  1 drivers
v0x62a710010580_0 .net "d_right", 0 0, o0x7b064eeb7408;  alias, 0 drivers
v0x62a710010670_0 .var "q", 0 0;
v0x62a710010710_0 .net "select", 1 0, o0x7b064eeb7108;  alias, 0 drivers
S_0x62a71000f8c0 .scope module, "mux" "mux_4to1" 4 13, 5 1 0, S_0x62a71000f640;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "d_hold";
    .port_info 1 /INPUT 1 "d_shift_left";
    .port_info 2 /INPUT 1 "d_shift_right";
    .port_info 3 /INPUT 1 "d_parallel_load";
    .port_info 4 /INPUT 2 "select";
    .port_info 5 /OUTPUT 1 "q";
v0x62a71000fc30_0 .net "d_hold", 0 0, v0x62a710010670_0;  1 drivers
v0x62a71000fd10_0 .net "d_parallel_load", 0 0, L_0x62a7100113d0;  alias, 1 drivers
v0x62a71000fdd0_0 .net "d_shift_left", 0 0, L_0x7b064ee6e060;  alias, 1 drivers
v0x62a71000fea0_0 .net "d_shift_right", 0 0, o0x7b064eeb7408;  alias, 0 drivers
v0x62a71000ff90_0 .var "q", 0 0;
v0x62a7100100a0_0 .net "select", 1 0, o0x7b064eeb7108;  alias, 0 drivers
E_0x62a71000fba0/0 .event anyedge, v0x62a71000cce0_0, v0x62a71000fc30_0, v0x62a71000dac0_0, v0x62a71000fdd0_0;
E_0x62a71000fba0/1 .event anyedge, v0x62a71000fd10_0;
E_0x62a71000fba0 .event/or E_0x62a71000fba0/0, E_0x62a71000fba0/1;
    .scope S_0x62a70ffb0490;
T_0 ;
    %wait E_0x62a70ffd4c40;
    %load/vec4 v0x62a71000cce0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %load/vec4 v0x62a70ffe0e60_0;
    %store/vec4 v0x62a70ffdfcb0_0, 0, 1;
    %jmp T_0.5;
T_0.0 ;
    %load/vec4 v0x62a70ffe0e60_0;
    %store/vec4 v0x62a70ffdfcb0_0, 0, 1;
    %jmp T_0.5;
T_0.1 ;
    %load/vec4 v0x62a70ffe1560_0;
    %store/vec4 v0x62a70ffdfcb0_0, 0, 1;
    %jmp T_0.5;
T_0.2 ;
    %load/vec4 v0x62a70ffe2d80_0;
    %store/vec4 v0x62a70ffdfcb0_0, 0, 1;
    %jmp T_0.5;
T_0.3 ;
    %load/vec4 v0x62a70ffe48b0_0;
    %store/vec4 v0x62a70ffdfcb0_0, 0, 1;
    %jmp T_0.5;
T_0.5 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x62a70ffed5d0;
T_1 ;
    %wait E_0x62a70ffec0b0;
    %load/vec4 v0x62a71000d0c0_0;
    %assign/vec4 v0x62a71000d250_0, 0;
    %jmp T_1;
    .thread T_1;
    .scope S_0x62a71000d610;
T_2 ;
    %wait E_0x62a71000d890;
    %load/vec4 v0x62a71000dd30_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %load/vec4 v0x62a71000d920_0;
    %store/vec4 v0x62a71000dc20_0, 0, 1;
    %jmp T_2.5;
T_2.0 ;
    %load/vec4 v0x62a71000d920_0;
    %store/vec4 v0x62a71000dc20_0, 0, 1;
    %jmp T_2.5;
T_2.1 ;
    %load/vec4 v0x62a71000db60_0;
    %store/vec4 v0x62a71000dc20_0, 0, 1;
    %jmp T_2.5;
T_2.2 ;
    %load/vec4 v0x62a71000dac0_0;
    %store/vec4 v0x62a71000dc20_0, 0, 1;
    %jmp T_2.5;
T_2.3 ;
    %load/vec4 v0x62a71000da00_0;
    %store/vec4 v0x62a71000dc20_0, 0, 1;
    %jmp T_2.5;
T_2.5 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x62a71000d390;
T_3 ;
    %wait E_0x62a70ffec0b0;
    %load/vec4 v0x62a71000e1a0_0;
    %assign/vec4 v0x62a71000e360_0, 0;
    %jmp T_3;
    .thread T_3;
    .scope S_0x62a71000e780;
T_4 ;
    %wait E_0x62a71000ea40;
    %load/vec4 v0x62a71000ef40_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %load/vec4 v0x62a71000ead0_0;
    %store/vec4 v0x62a71000ee30_0, 0, 1;
    %jmp T_4.5;
T_4.0 ;
    %load/vec4 v0x62a71000ead0_0;
    %store/vec4 v0x62a71000ee30_0, 0, 1;
    %jmp T_4.5;
T_4.1 ;
    %load/vec4 v0x62a71000ed40_0;
    %store/vec4 v0x62a71000ee30_0, 0, 1;
    %jmp T_4.5;
T_4.2 ;
    %load/vec4 v0x62a71000ec70_0;
    %store/vec4 v0x62a71000ee30_0, 0, 1;
    %jmp T_4.5;
T_4.3 ;
    %load/vec4 v0x62a71000ebb0_0;
    %store/vec4 v0x62a71000ee30_0, 0, 1;
    %jmp T_4.5;
T_4.5 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x62a71000e4d0;
T_5 ;
    %wait E_0x62a70ffec0b0;
    %load/vec4 v0x62a71000f320_0;
    %assign/vec4 v0x62a71000f4e0_0, 0;
    %jmp T_5;
    .thread T_5;
    .scope S_0x62a71000f8c0;
T_6 ;
    %wait E_0x62a71000fba0;
    %load/vec4 v0x62a7100100a0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_6.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_6.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_6.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_6.3, 6;
    %load/vec4 v0x62a71000fc30_0;
    %store/vec4 v0x62a71000ff90_0, 0, 1;
    %jmp T_6.5;
T_6.0 ;
    %load/vec4 v0x62a71000fc30_0;
    %store/vec4 v0x62a71000ff90_0, 0, 1;
    %jmp T_6.5;
T_6.1 ;
    %load/vec4 v0x62a71000fea0_0;
    %store/vec4 v0x62a71000ff90_0, 0, 1;
    %jmp T_6.5;
T_6.2 ;
    %load/vec4 v0x62a71000fdd0_0;
    %store/vec4 v0x62a71000ff90_0, 0, 1;
    %jmp T_6.5;
T_6.3 ;
    %load/vec4 v0x62a71000fd10_0;
    %store/vec4 v0x62a71000ff90_0, 0, 1;
    %jmp T_6.5;
T_6.5 ;
    %pop/vec4 1;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0x62a71000f640;
T_7 ;
    %wait E_0x62a70ffec0b0;
    %load/vec4 v0x62a7100104b0_0;
    %assign/vec4 v0x62a710010670_0, 0;
    %jmp T_7;
    .thread T_7;
    .scope S_0x62a70ffed440;
T_8 ;
    %vpi_call/w 3 57 "$dumpfile", "dump.vcd" {0 0 0};
    %vpi_call/w 3 58 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x62a70ffed440 {0 0 0};
    %end;
    .thread T_8;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "-";
    "/media/hari-the-geth/HPCORE/Openlane2_projects/USR_flow/RTL_design_Verification/struct_design/UAR_4bit.v";
    "/media/hari-the-geth/HPCORE/Openlane2_projects/USR_flow/RTL_design_Verification/struct_design/UAR.v";
    "/media/hari-the-geth/HPCORE/Openlane2_projects/USR_flow/RTL_design_Verification/struct_design/mux_4to1.v";
